<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NidKid</title>
    <link rel="stylesheet" href="assets/css/sign.css">
</head>
<body>
    <div class="screen1">
        <div class="rag">
            <img src="assets\images\logo2.jpg" alt="">
        </div><br>
        <form action="home.html" method="get">
            <h1>SIGN UP</h1>
            <input type="password" name="" placeholder="Password" value="">
            <div>
                <input type="text" name="" placeholder="Phone number" value="" id="num">
                <p>Forgot your password?</p>
            </div><br><br>
           <div class="sign">
            <input type="submit" value="Sign in" id="Sign">
            <a href="sign-up.html">Don't have an account? Sign up</a>
           </div>
        </form>
    </div>
</body>
</html>